src/fbs/feature.fbs

// Description: FlatBuffers schema for CityBuf feature format. Original schema is authored by TU Delft 3D geoinformation group, Ravi Peters (3DGI), Balazs Dukai (3DGI)
// Reference: https://github.com/3DBAG/CityBuf/blob/main/CityBufFeature.fbs


include "header.fbs";
include "geometry.fbs";

// namespace FlatCityBuf;

enum CityObjectType:ubyte {
  Bridge,
  BridgePart,
  BridgeInstallation,
  BridgeConstructiveElement,
  BridgeRoom,
  BridgeFurniture,

  Building,
  BuildingPart,
  BuildingInstallation,
  BuildingConstructiveElement,
  BuildingFurniture,
  BuildingStorey,
  BuildingRoom,
  BuildingUnit,

  CityFurniture,
  CityObjectGroup,
  GenericCityObject,
  LandUse,
  OtherConstruction,
  PlantCover,
  SolitaryVegetationObject,
  TINRelief,

  // Transportation objects
  Road,
  Railway,
  Waterway,
  TransportSquare,

  Tunnel,
  TunnelPart,
  TunnelInstallation,
  TunnelConstructiveElement,
  TunnelHollowSpace,
  TunnelFurniture,

  WaterBody
}

struct Vertex {
  x:int;
  y:int;
  z:int;
}

table CityFeature {
  id:string (key, required);
  objects:[CityObject];
  vertices:[Vertex];
  appearance: Appearance;
}

table CityObject {
  type:CityObjectType;
  id:string (key, required);
  geographical_extent:GeographicalExtent;
  geometry:[Geometry];
  geometry_instances:[GeometryInstance];
  attributes:[ubyte];
  columns:[Column];         // Attribute columns schema (optional, if set it should be used instead of the header columns)
  children:[string];
  children_roles:[string];  // for CityObjectGroup only
  parents:[string];
}


root_type CityFeature;
